.services {
  background-color: #050e1e;
  z-index: 1;
}

.hidden {
  display: none;
}

.upper-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.upper-right-nav-bar ul {
  display: flex;
  margin-bottom: 0;
}

.upper-right-nav-bar ul li {
  margin-left: 10px;
}

.upper-right-nav-bar ul li a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  font-size: 20px;
}

.upper-right-container {
  width: 675px;
}

.upper-left-container {
  width: 530px;
}

.uc-text-container {
  text-align: center;
}

.uc-text-container h1 {
  color: white;
  font-size: 40px;
}

.uc-text-container h1 b {
  color: #1541d1;
}

.uc-text-container p {
  font-size: 22px;
  font-weight: 500;
  color: #d8d8d8;
  width: 800px;
}

.uc-btn-container {
  padding-top: 30px;
}

.read-more-btn {
  border: solid 2px #1541d1;
  border-radius: 13px;
  background-color: #1541d1;
  padding: 5px 25px 5px 25px;

  margin-right: 20px;
  cursor: pointer;
}

.first-li {
  margin-left: 0 !important;
}

.lower-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.upper-right-text-containers p {
  color: #d8d8d8;
  font-size: 16px;
}

.lower-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 25px;
  grid-auto-flow: dense;
}

.lower-grid-item {
  transform: scale(1);
  background-color: none;
  border: solid 2px #050b16;
  padding: 25px;
  border-radius: 13px;
  transition: 0.8s;
  cursor: pointer;
}

.lower-grid-item:hover {
  transform: scale(1.01);
  background-color: #1541d1;
  border: solid 2px #03279d;
}

.grid-item-row-1 img {
  width: 65px;
  height: auto;
}

.grid-item-row-2 h1 {
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.grid-item-row-3 p {
  font-size: 16px;
  font-weight: 400;
  color: #d8d8d8;
}
